USE [uwm_BIAdmin]
GO

/****** Object:  View [dbo].[vParFormItemSelect]    Script Date: 10/17/2019 8:02:29 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




ALTER VIEW [dbo].[vParFormItemSelect]
AS
SELECT DISTINCT 
                  TOP (100) PERCENT NITEM.ITEM_ID, UITEM.MISC3 AS NW_NO, RTRIM([U-HEMM].dbo.REQ.REQ_NO) AS REQ_NO, [U-HEMM].dbo.REQ_ITEM.LINE_NO, 
                  UITEM.DESCR, [U-HEMM].dbo.REQ_ITEM.QTY AS PAR, SUBSTRING([U-HEMM].dbo.REQ_ITEM.UM_CD, 7, 2) AS [PAR UM], UITEM.CTLG_NO, 
                  RIGHT(RTRIM([U-HEMM].dbo.ITEM_VEND_PKG.UM_CD), 2) + ' ' + CAST(RIGHT(RTRIM([U-HEMM].dbo.ITEM_VEND_PKG_FACTOR.TO_QTY), 4) AS VARCHAR) 
                  + ' ' + RIGHT(RTRIM([U-HEMM].dbo.ITEM_VEND_PKG.TO_UM_CD), 2) AS PKG_STR, 
                  ISNULL(REQ_ITEM.PAR_BIN_LOC,'') AS [BIN LOC], UITEM.ITEM_NO AS HEMM_NO

				  FROM     [U-HEMM].dbo.REQ INNER JOIN
                  [U-HEMM].dbo.REQ_ITEM ON [U-HEMM].dbo.REQ.REQ_ID = [U-HEMM].dbo.REQ_ITEM.REQ_ID INNER JOIN
                  [N-HEMM].dbo.ITEM NITEM ON [U-HEMM].dbo.REQ_ITEM.ITEM_ID = NITEM.ITEM_ID LEFT OUTER JOIN
				  [U-HEMM].dbo.ITEM UITEM ON NITEM.MISC3 = UITEM.ITEM_NO JOIN
                  [U-HEMM].dbo.ITEM_VEND ON NITEM.ITEM_ID = [U-HEMM].dbo.ITEM_VEND.ITEM_ID INNER JOIN
                  [U-HEMM].dbo.ITEM_VEND_PKG ON [U-HEMM].dbo.ITEM_VEND.ITEM_VEND_ID = [U-HEMM].dbo.ITEM_VEND_PKG.ITEM_VEND_ID INNER JOIN
                  [U-HEMM].dbo.ITEM_VEND_PKG_FACTOR ON [U-HEMM].dbo.ITEM_VEND_PKG.ITEM_VEND_ID = [U-HEMM].dbo.ITEM_VEND_PKG_FACTOR.ITEM_VEND_ID AND 
                  [U-HEMM].dbo.ITEM_VEND_PKG.UM_CD = [U-HEMM].dbo.ITEM_VEND_PKG_FACTOR.UM_CD AND 
                  [U-HEMM].dbo.ITEM_VEND_PKG.TO_UM_CD = [U-HEMM].dbo.ITEM_VEND_PKG_FACTOR.TO_UM_CD	

WHERE  (NITEM.STAT IN (1, 2)) AND ([U-HEMM].dbo.ITEM_VEND.SEQ_NO = 1) AND ([U-HEMM].dbo.ITEM_VEND_PKG.SEQ_NO = 1) AND ([U-HEMM].dbo.REQ.REQ_TYPE = 3) 
                  AND ([U-HEMM].dbo.REQ.STAT = 13) AND ([U-HEMM].dbo.REQ_ITEM.QTY > 0) AND ([U-HEMM].dbo.ITEM_VEND.CORP_ID = 1000) 
				  
GROUP BY NITEM.ITEM_ID, UITEM.MISC3, [U-HEMM].dbo.REQ.REQ_NO, [U-HEMM].dbo.REQ_ITEM.LINE_NO, UITEM.DESCR, 
                  [U-HEMM].dbo.REQ_ITEM.QTY, [U-HEMM].dbo.REQ_ITEM.UM_CD, UITEM.CTLG_NO, [U-HEMM].dbo.ITEM_VEND_PKG.UM_CD, 
                  [U-HEMM].dbo.ITEM_VEND_PKG_FACTOR.TO_QTY, [U-HEMM].dbo.ITEM_VEND_PKG.TO_UM_CD, 
				  [U-HEMM].dbo.REQ_ITEM.PAR_BIN_LOC, UITEM.ITEM_NO 
ORDER BY REQ_NO, [U-HEMM].dbo.REQ_ITEM.LINE_NO
GO


